/* formal parameter for definition with defualt value 
 * Formal parameters shall be separated via semi-colon.
 * Because there are list in less which would interfere if the 
 * parameters would contain usch a list 
*/
.border-radius(@radius: 15px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.fancy {
  width: 100px;
  height: 100px;
  background-color: red;
  /* calls definition width 50px as actual parameter 
     if not defined the default would take place
  */
  .border-radius(50px);
}