<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link href='http://fonts.googleapis.com/css?family=Felipa' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Fondamento' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Fruktur' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Fanwood+Text' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/print.css">
    <link rel='stylesheet' href='css/contact/layout.css'>
    <link rel='stylesheet' href='css/contact/form.css'>
    <link rel="stylesheet" href="css/contact/print.css">
</head>
<body>
<header class="page-header">
    <div class="page-header-top">
        <h1>Hallo süße Welt</h1>
    </div>
    <nav class="main-nav">
        <ul>
            <li class="is-active">
                <a href="index.html">Startseite</a>
            </li>
            <li class="is-active">
                <a href="infos.html">Infos</a>
            </li>
            <li class="is-active">
                <a href="news.html">News</a>
            </li>
            <li class="is-active">
                <a href="contact.html">Kontact</a>
            </li>
        </ul>
    </nav>
    <div class="page-header-image" style="background-image: url(images/landscape_mountains.jpg)">
        <img src="images/landscape_mountains.jpg" alt="Berglandschaft"/>
    </div>
</header>

<div class="page-main-area">
    <section class="page-content">
        <h2>Formular</h2>

        <form action="#" method="post">
            <div class="form-row">
                <div class="form-field form-field-half">
                    <label>
                        <span class="form-visual-label"> Anrede : </span>
                    </label>
                    <select name="salutation" required>
                        <option value="" selected>Bite wählen</option>
                        <option value="f">weiblich</option>
                        <option value="m">männlich</option>
                    </select>
                </div>
            </div>

            <div class="form-row">
                <div class="form-field form-field-half">
                    <label>
                        <span class="form-visual-label"> Name :</span>
                    </label>
                    <input type="text" name="Name" placeholder="Vor- und Nachname"
                           required/>
                </div>

                <div class="form-field form-field-half">
                    <label>
                        <span class="form-visual-label"> Email : </span>
                    </label>
                    <input type="email" name="email" placeholder="name@test.com"
                           required/>
                </div>
            </div>

            <div class="form-row">
                <div class="form-field">
                    <label>
                        <span class="form-visual-label"> Nachricht : </span>
                    </label>
                    <textarea name="message" rows="5" placeholder="Ihre Nachricht" required></textarea>
                </div>
            </div>

            <div class="form-row">
                <div class="form-field">
                    <button type="submit"> Absenden</button>
                </div>
            </div>
        </form>
    </section>

    <aside class="page-sidebar">
        <h3>Author</h3>

        <p class="vcard">
            <span class="fn"> Thomas Herzog </span>
            <br>
                <span class="org"> FH
                    Hagenberg </span>
            <br>
                <span class="adr"> <span
                        class="postal-code"> 4232 </span> <span class="locality"> Hagenberg </span> <span
                        class="region"> Austria </span> </span>
        </p>
    </aside>
</div>

<footer class="page-footer">
    <p>
        &copy; Webdesign &amp; -prgorammierung &amp;
    </p>

    <div class=".link-container">
        <a id="print" class="print-link" href="#" onclick="window.print();return false;"></a>
        <a id="email" class="email-link" href="mailto:test@test.at"></a></div>
</footer>
</body>
</html>