<!DOCTYPE html>
<html>
<head>
    <title>Bier Infos</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link href='http://fonts.googleapis.com/css?family=Felipa' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Flamenco' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Fanwood+Text' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/print.css">
    <link rel="stylesheet" href='css/info/layout.css'>
    <link rel="stylesheet" href="css/info/print.css">
</head>

<body>

<header class="page-header">
    <div class="page-header-top">
        <h1>Hallo süße Welt</h1>
    </div>
    <nav class="main-nav">
        <ul>
            <li class="is-active">
                <a href="index.html">Startseite</a>
            </li>
            <li class="is-active">
                <a href="infos.html">Infos</a>
            </li>
            <li class="is-active">
                <a href="news.html">News</a>
            </li>
            <li class="is-active">
                <a href="contact.html">Kontact</a>
            </li>
        </ul>
    </nav>
    <div class="page-header-image" style="background-image: url(images/landscape_mountains.jpg)">
        <img src="images/landscape_mountains.jpg" alt="Berglandschaft"/>
    </div>
</header>

<div class="page-main-area">
    <section class="page-content">
        <h2>Info</h2>
        <table class="bier-table">
            <thead>
            <tr>
                <th>Biersorte</th>
                <th>Herstellungsort</th>
                <th>Brauerei</th>
                <th>Alkoholgehalt (%)</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Murauer</td>
                <td>Murau (Stk.)</td>
                <td>Murauer Brauerei</td>
                <td>7,4%</td>
            </tr>
            <tr>
                <td>Freistädter</td>
                <td>Freistadt (OÖ)</td>
                <td>Freistädter Brauerei</td>
                <td>7,4%</td>
            </tr>
            <tr>
                <td>Schleppe</td>
                <td>Klagenfurt (K)</td>
                <td>Schleppe Brauerei</td>
                <td>7,4%</td>
            </tr>
            </tbody>
        </table>
    </section>

    <aside class="page-sidebar">
        <h3>Author</h3>

        <p class="vcard">
            <span class="fn">Thomas Herzog</span>
            <br>
            <span class="org">FH Hagenberg</span>
            <br>

        <p class="adr">
            <span class="postal-code">4232</span>
            <span class="locality"> Hagenberg </span>
            <span class="region">Austria </span>
        </p>
    </aside>
</div>

<footer class="page-footer">
    <p>
        &copy; Webdesign &amp; -prgorammierung &amp;
    </p>

    <div class=".link-container">
        <a id="print" class="print-link" href="#" onclick="window.print();return false;"></a>
        <a id="email" class="email-link" href="mailto:test@test.at"></a></div>
</footer>
</body>
</html>
