<!DOCTYPE html>
<html>
<head>
    <title>Startseite</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link href='http://fonts.googleapis.com/css?family=Felipa' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Flamenco' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Fanwood+Text' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/print.css">
</head>
<body>
<header class="page-header">
    <div class="page-header-top">
        <h1>Hallo süße Welt</h1>
    </div>
    <nav class="main-nav">
        <ul>
            <li class="is-active">
                <a href="index.html">Startseite</a>
            </li>
            <li class="is-active">
                <a href="infos.html">Infos</a>
            </li>
            <li class="is-active">
                <a href="news.html">News</a>
            </li>
            <li class="is-active">
                <a href="contact.html">Kontact</a>
            </li>
        </ul>
    </nav>
    <div class="page-header-image" style="background-image: url(images/landscape_mountains.jpg)">
        <img src="images/landscape_mountains.jpg" alt="Berglandschaft"/>
    </div>
</header>

<div class="page-main-area">
    <section class="page-content">
        <h2>Artikel</h2>
        <article id="news1">
            <h3>Artikel 1</h3>

            <img src="images/article.jpg" alt="Article 3"/>

            <p>
                Lorem ipsum dolor sit amet, <strong>consetetur</strong> sadipscing
                elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
                magna aliquyam erat, sed diam voluptua. At vero eos et accusam et
                justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
                takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor
                sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
                kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
                amet.
            </p>
        </article>
        <article id="news2">
            <h3>Artikel 2</h3>

            <img src="images/article.jpg" alt="Article 3"/>

            <p>
                Lorem <em>ipsum</em> dolor sit amet, consetetur sadipscing elitr,
                sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
                aliquyam erat, sed diam voluptua. At vero eos et accusam et justo
                duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
                sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,
                consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero
                eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
                gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            </p>
        </article>
        <article id="news3">
            <h3>Artikel 3</h3>

            <img src="images/article.jpg" alt="Article 3"/>

            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                diam nonumy eirmod tempor invidunt ut labore et dolore magna
                aliquyam erat, sed diam voluptua. At vero eos et accusam et justo
                duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
                sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,
                consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero
                eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
                gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            </p>
        </article>
    </section>

    <aside class="page-sidebar">
        <h3>Author</h3>

        <p class="vcard">
            <span class="fn">Thomas Herzog</span>
            <br>
                    <span class="org">FH
                        Hagenberg</span>
            <br>
                    <span class="adr"> <span
                            class="postal-code">4232 </span><span class="locality"> Hagenberg</span> <span
                            class="region">Austria</span> </span>
        </p>
    </aside>
</div>

<footer class="page-footer">
    <p>
        &copy; Webdesign &amp; -prgorammierung &amp;
    </p>

    <div class=".link-container">
        <a id="print" class="print-link" href="#" onclick="window.print();return false;"></a>
        <a id="email" class="email-link" href="mailto:test@test.at"></a></div>
</footer>
</body>
</html>