*, *:before, *:after {
    box-sizing: border-box;
}


html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #000;
}

h1, h2, h3, h4 {
    font-family: Georgia, "Times New Roman", serif;
    font-weight: bold;
    color: darkblue;
}

h1 {
    font-size: 1.7rem;
}
h2 {
    font-size: 1.4rem;
}
h3 {
    font-size: 1.2rem;
}

a {
    text-decoration: underline;
    color: darkblue;
}
a:visited {
    color: blue;
}
a:hover,
a:focus {
    text-decoration: none;
}














