<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Chat</title>
    <script src="http://code.jquery.com/jquery-1.10.1.js"></script>
    <script src="js/chat.js"></script>
    <link rel="stylesheet" href="css/layout.css"/>
</head>
<body>
<header></header>
<div id="content-container">
    <div id="register-container">
        Name: <input type="text" id="registerName">
        <button id="register">Register</button>
    </div>
    <div id="chat-container">
        <div id="input-container">
            Text: <input type="text" id="chatText">
            <button id="send">Send</button>
            <button id="clear">Clear</button>
            <button id="start"></button>
        </div>
        <ul id="content">
        </ul>
    </div>
</div>
</body>
</html>