<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
		<title>s1310307040</title>
		<link href='http://fonts.googleapis.com/css?family=News+Cycle' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" href="css/nav.css">
		<link rel="stylesheet" href="css/form.css">
		<link rel="stylesheet" href="css/table.css">
		<link rel="stylesheet" href="css/layout.css">
		<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
	</head>
	<body>
		<header class="page-header">
			<div class="page-header-top">
				<h1>Kontakt</h1>
			</div>
			<nav class="main-nav">

				<ul>
					<li>
						<a href="index.html">News</a>
					</li>
					<li>
						<a href="news.html">Articles</a>
					</li>

					<li>
						<a href="infos.html">Information</a>
					</li>
					<li class="is-active">
						<a href="contact.html">Contact</a>
					</li>
					<li>
						<a href="http://bavaria-ipsum.de/">Bavarian Ipsum</a>
					</li>
				</ul>
			</nav>
			<div class="page-header-image" style="background-image: url('img/mis_whis.jpg')">
				<img src="img/mis_whis.jpg" alt="Misery Bear @work" />
			</div>
		</header>
		<div class="page-main-area">
			<section class="page-content">
				<h2>Formular</h2>
				
				<form action="http://teaching.thespielplatz.com/api/general/formanalyser/" method="post">
					<div class="form-row">
					<div class="form-field form-field-full">
						<label>
						<span class="form-visual-label">
							Anrede:<br/>
							<select name="salutation">
								<option value="" selected>&nbsp;</option>
								<option value="F">Frau</option>
								<option value="M">Herr</option>
								<option value="other">Sonstige</option>
							</select>
						</span>
						</label>
					</div>
					</div>
					
					<div class="form-row">
					<div class="form-field form-field-full">
						<label>
						<span class="form-visual-label">
							Name:<br/>
								<input type="text" name="name" value="" required>&nbsp;
						</span>
						</label>
						
					</div>
					
					
					<div class="form-field form-field-full">
						<label>
						<span class="form-visual-label">
							Vorname:<br/>
								<input type="text" name="prename" value="" required>&nbsp;
						</span>
						</label>
					</div>
					</div>

					<div class="form-row">
					<div class="form-field form-field-full">
						<label>
						<span class="form-visual-label">
							Text:<br/>
								<input type="text" name="content" value="" required>&nbsp;
						</span>
						</label>
					</div>
					</div>
					<button type="submit">Abschicken</button>
				</form>
	
	
			</section>
			<aside class="page-sidebar">
				<h3>Über diese Seite</h3>
				<p id="hcard-Vito-Corleone" class="vcard">
					<span class="fn">Vito Don Corleone</span>
					<div class="org">Familia</div>
					<a class="email" href="mailto:vito.corleone@death-on-purchase.org">vito.corleone@death-on-purchase.org</a>
					<span class="adr">
						<span class="postal-code">0815</span>, <span class="locality">Palermo</span>
					</span>
				</p>
			</aside>
		</div>
		<footer class="page-footer">
			<p>
				&copy; Webdesign &amp; -programmierung
				<div class="sprite">
					&nbsp;<a href="#" class="printer" onclick="window.print();return false;">Print</a>
					&nbsp;<a href="mailto:test@test.at" class="mail">Mail</a>
				</div>
			</p>
		</footer>
	</body>
</html>