<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
		<title>s1310307040</title>
		<link href='http://fonts.googleapis.com/css?family=News+Cycle' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" href="css/nav.css">
		<link rel="stylesheet" href="css/form.css">
		<link rel="stylesheet" href="css/table.css">
		<link rel="stylesheet" href="css/layout.css">
		<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
	</head>
	<body>
		<header class="page-header">
			<div class="page-header-top">
				<h1>Startseite</h1>
			</div>
			<nav class="main-nav">

				<ul>
					<li class="is-active">
						<a href="index.html">News</a>
					</li>
					<li>
						<a href="news.html">Articles</a>
					</li>

					<li>
						<a href="infos.html">Information</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
					<li>
						<a href="http://bavaria-ipsum.de/">Bavarian Ipsum</a>
					</li>
				</ul>
			</nav>
			<div class="page-header-image" style="background-image: url('img/mis_whis.jpg')">
				<img src="img/mis_whis.jpg" alt="Misery Bear @work" />
			</div>
		</header>

		<div class="page-main-area">
		<section class="page-content">
			<h2>News-Teaser</h2>
			<a href="news.html#news1">
			<article class="teaser">
				<img src="img/mis_headphones.jpg" alt="MiseryBear Headphones"/>
				<h3>Artikel 1</h3>
				Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
			</article>
			</a>
			<a href="news.html#news2">
			<article class="teaser">
				<img src="img/mis_headphones.jpg" alt="MiseryBear Headphones"/>
				<h3>Artikel 2</h3>
				Bavaria ipsum dolor sit amet Jodler midanand is sog i fias scheans gwihss. Eana Servas trihöleridi dijidiholleri Xaver sowos a liabs Deandl Radler nimmds und sei is! Des wiad a Mordsgaudi Ohrwaschl Hendl i hab an, Bradwurschtsemmal? I Sepp Sepp hoid, Woibbadinga nix Spotzerl Gamsbart oans greaßt eich nachad a ganze Hoiwe! Di allerweil kimmt schoo, schaugn: So Gams glei aasgem spernzaln kimmt obacht. Ned woar nois schüds nei blärrd, Blosmusi! Zwoa umma des wiad a Mordsgaudi Schaung kost nix hinter’m Berg san a no Leit ned woar kimmt aasgem aba dei in da greana Au! Ebba obacht Weibaleid sodala ozapfa iabaroi Meidromml imma Edlweiss etza. Maibam gar nia need a fescha Bua da sodala nois Radler g’hupft wia gsprunga?
			</article>
			</a>

			<a href="news.html#news3">
				<article class="teaser">
					<img src="img/mis_headphones.jpg" alt="MiseryBear Headphones"/>
					<h3>Artikel 3</h3>
					Bavaria ipsum dolor sit amet Jodler midanand is sog i fias scheans gwihss. Eana Servas trihöleridi dijidiholleri Xaver sowos a liabs Deandl Radler nimmds und sei is! Des wiad a Mordsgaudi Ohrwaschl Hendl i hab an, Bradwurschtsemmal? I Sepp Sepp hoid, Woibbadinga nix Spotzerl Gamsbart oans greaßt eich nachad a ganze Hoiwe! Di allerweil kimmt schoo, schaugn: So Gams glei aasgem spernzaln kimmt obacht. Ned woar nois schüds nei blärrd, Blosmusi! Zwoa umma des wiad a Mordsgaudi Schaung kost nix hinter’m Berg san a no Leit ned woar kimmt aasgem aba dei in da greana Au! Ebba obacht Weibaleid sodala ozapfa iabaroi Meidromml imma Edlweiss etza. Maibam gar nia need a fescha Bua da sodala nois Radler g’hupft wia gsprunga?
				</article>
			</a>

		</section>

		<aside class="page-sidebar">
			<h3>Über diese Seite</h3>
			<p id="hcard-Vito-Corleone" class="vcard">
				<span class="fn">Vito Don Corleone</span>
				<div class="org">Familia</div>
				<a class="email" href="mailto:vito.corleone@death-on-purchase.org">vito.corleone@death-on-purchase.org</a>
				<span class="adr">
					<span class="postal-code">0815</span>, <span class="locality">Palermo</span>
				</span>
			</p>
		</aside>
		</div>
		<footer class="page-footer">
			<p>
				&copy; Webdesign &amp; -programmierung
				<div class="sprite">
					&nbsp;<a href="#" class="printer" onclick="window.print();return false;">Print</a>
					&nbsp;<a href="mailto:test@test.at" class="mail">Mail</a>
				</div>
			</p>
		</footer>

	</body>
</html>