/* formal parameter for definition with defualt value 
 * Formal parameters shall be separated via semi-colon.
 * Because there are list in less which would interfere if the 
 * parameters would contain usch a list 
*/
.fancy {
  width: 100px;
  height: 100px;
  background-color: red;
  /* calls definition width 50px as actual parameter 
     if not defined the default would take place
  */
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
}
