<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Chat</title>
        <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="code.js"></script>
        <style>
            .read {
                color: red;
            }
        </style>      
    </head>
    <body>
        <header> </header>
        Name: <input type="text" id="inputName">
        Text: <input type="text" id="inputText">
        <button id="btnSend">Send</button>
        <ul id="content">
            
        </ul>
    </body>
</html>