<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Startseite - UE2 WDP</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/nav.css">
        <link rel="stylesheet" href="css/layout.css">
    </head>
    <body>
        <header class="page-header">
            <div class="page-header-top">
                <h1>Hallo süße Welt!</h1>
            </div>
            <nav class="main-nav">
                <ul>
                    <li class="is-active">
                        <a href="index.html">Startseite</a>
                    </li>
                    <li>
                        <a href="news.html">News</a>
                    </li>
                    <li>
                        <a href="infos.html">Informationen</a>
                    </li>
                    <li>
                        <a href="contact.html">Kontakt</a>
                    </li>
                </ul>
            </nav>
            <div class="page-header-image" style="background-image: url(img/header.jpg);">
                <img src="img/header.jpg" alt="Landschaft">
            </div>
        </header>

        <div class="page-main-area">
            <section class="page-content">
                <h2>News</h2>
    
                <article>
                    <h3>Artikel 1</h3>
                    <p>
                        Lorem ipsum dolor sit amet, <strong>consetetur</strong> sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    </p>
                </article>
    
                <article>
                    <h3>Artikel 2</h3>
                    <p>
                        Lorem <em>ipsum</em> dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    </p>
                </article>
    
            </section>
    
            <aside class="page-sidebar">
                <h3>Autor</h3>
    
                <p class="vcard">
                    <span class="fn">David Rerych</span>
                    <br>
                    <span class="org">FH Hagenberg</span>
                    <br>
                    <a class="email" href="mailto:test@test.com">test@test.com</a>
                    <br>
                    <span class="adr">
                        <span class="street-address"> Softwarepark 1 </span>
                        <br>
                        <span class="postal-code">4232</span> <span class="locality">Hagenberg</span>
                    </span>
                </p>
            </aside>
        </div>
        
        <footer class="page-footer">
            <p>
                &copy; Webdesign &amp; -programmierung
            </p>
        </footer>

    </body>
</html>