/* Specifies the layout of the html page */
.page-header-top {
	padding: 10px;
	background-color: #C17736;
	color: white;
}

.page-header-top h1 {
	margin: 0;
	color: #663409;
}

.page-header-image {
	max-height: 250px;
	overflow: overflow;
	border-bottom: 2px solid #000;
	background-position: center center;
	background-size: cover;
	position: relative;
	z-index: -999999;
}

.page-header-image img {
	display: block;
	width: 100%;
	height: auto;
	opacity: 0;
}

.page-contet {
	padding: 10px;
}

.page-sidebar {
	padding: 10px;
	border-top: 1px solid #000;
	background-color: #F5BE8F;
}
.page-footer {
	padding: 10px;
	background-color: #000;
	color: #fff;
}
.page-footer p {
	margin: 0;
}
.button-container {
	margin: 10px 10px 10px 10px;
}
.button-container button {
	height: 30px;
	width: 80px;
}

.result-table-container {
	padding: 10px 10px 10px 10px;
}

.result-table-container table, .result-table-container thead, .result-table-container tbody, .result-table-container th, .result-table-container tr, .result-table-container td {
	border: 1px solid;
	border-collapse: collapse;
}

.result-table-container thead {
	color: #FFF;
	background-color: #C17736;
	font-size: 1.5em;
}
.result-table-container th, .result-table-container td {
	padding: 10px 10px 10px 10px;
	vertical-align: center;
	text-align: center;
}