<!DOCTYPE html>
<html>
<head>
<title>Startseite</title>

<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link href='http://fonts.googleapis.com/css?family=Felipa'
	rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Flamenco'
	rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Fanwood+Text'
	rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/nav.css">
<link rel="stylesheet" href="css/layout.css">
<script src="script/parser.js"></script>

</head>
<body>
	<header class="page-header">
		<div class="page-header-top">
			<h1>Hallo süße Welt</h1>
		</div>
		<nav class="main-nav">
			<ul>
				<li class="is-active"><a href="index.html">Startseite</a></li>
				<li class="is-active"><a href="index.html">Infos</a></li>
				<li class="is-active"><a href="index.html">Kontact</a></li>
			</ul>
		</nav>
		<div class="page-header-image"
			style="background-image: url('images/landscape_mountains.jpg')">
			<img src="images/landscape_mountains.jpg" alt="Berglandschaft" />
		</div>
	</header>

	<section class="page-content">
		<h2>News</h2>
		<article>
			<h3>Artikel 1</h3>
			<p>
				Lorem ipsum dolor sit amet, <strong>consetetur</strong> sadipscing
				elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
				magna aliquyam erat, sed diam voluptua. At vero eos et accusam et
				justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
				takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor
				sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
				invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
				At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
				kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
				amet.
			</p>
		</article>
		<article>
			<h3>Artikel 2</h3>
			<p>
				Lorem <em>ipsum</em> dolor sit amet, consetetur sadipscing elitr,
				sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
				aliquyam erat, sed diam voluptua. At vero eos et accusam et justo
				duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
				sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,
				consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
				ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero
				eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
				gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
			</p>
		</article>
		<article>
			<h3>Artikel 2</h3>
			<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
				diam nonumy eirmod tempor invidunt ut labore et dolore magna
				aliquyam erat, sed diam voluptua. At vero eos et accusam et justo
				duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
				sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,
				consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
				ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero
				eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
				gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
		</article>

		<aside class="page-sidebar">
			<h3>Author</h3>
			<p class="vcard">
				<span class="fn">Thomas Herzog</span> <br> <span class="org">FH
					Hagenberg</span> <br> <span class="adr"> <span
					class="postal-code">4232 </span><span class="locality">
						Hagenberg</span> <span class="region">Austria</span>
				</span>
			</p>
		</aside>

		<footer class="page-footer">
			<p>&copy; Webdesign &amp; -prgorammierung</p>
		</footer>
	</section>

	<section>
		<h2>Parse this doucment</h2>
		<div class="button-container">
			<button type="button" onClick="parseDomTree();">Parse</button>
			<button type="button" onClick="reset();">Reset</button>
		</div>
	</section>
</body>
</html>