/* Basic NAV Styles */
/* s1310307040 */

nav ul {
	list-style: none;
	padding: 0;
	margin: 0;	
}

nav a, nav a:visited, nav a:hover {
	display: block;
	text-decoration: none;
	color: #303030;
}

/* Main Nav */
.main-nav li {
	border-bottom: 1px solid #303030;
}

.main-nav li:first-child {
	border-top: 1px solid #303030;
}

.main-nav a{
	padding: 10px;
}

.main-nav a:hover, .main-nav a:focus {
	background-color: #7eb6d1;
	font-weight: bold;
	color: #fff;
}

.main-nav .is-active a,
.main-nav .is-active a:hover,
.main-nav .is-active a:focus {
	background-color: #7eb6d1;
	color: #000;
	font-weight: bold;
}

/*
@media (min-width: 400px) {
	.main-nav ul {
		overflow:hidden; /* erzeugt bfc 
		border-top:2px solid #000;
		border-bottom:2px solid #000;
	}
	.main-nav li {
			float: left;
			width: 25%;
			border-bottom:0;
			border-left:2px solid #000;
			border:0;
			text-align:center;
	}	
	.main-nav li:first-child {
		border:0;
		border-left:0;	
	}
}*/

@media (min-width: 600px) {
	.main-nav ul {
		display:-webkit-flex;
		display:flex;
		border-top:2px solid #000;
		border-bottom:2px solid #000;
	}
	.main-nav li {
		-webkit-flex:1;
		flex:1;
		border-bottom:0;
		border-left:2px solid #000;
		border:0;
		text-align:center;
	}	
	.main-nav li:first-child {
		border:0;
		border-left:0;	
	}
}

