<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- GOOGLE MAPS APIv3 experimental, 11/2014 -->
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBt7ZWih3_mpR9Sleq3qQhDkqhwqhBNXNQ&amp;libraries=places&amp;v=3&amp;sensor=true"></script>
    <script src="js/jquery-2.1.3.js"></script>
    <script src="js/geo.js"></script>
    <link rel="stylesheet" href="css/geo.css">
    <title>Geo Location</title>
</head>
<body>
<div id="errorContainer" class="error-container"></div>
<div id="searchContainer" class="search-container"><input id="searchBox" type="text">
    <button id="searchCurrentLocationButton">current location</button>
    <button id="clearStorageButton">clear storage</button>
    <button id="displayStorage">display storage</button>
</div>
<div id="resultContainer" class="result-container"></div>
</body>
</html>