<!DOCTYPE html>
<html>
    <head>
        <title>Bier Infos</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link href='http://fonts.googleapis.com/css?family=Felipa' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Flamenco' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Fanwood+Text' rel='stylesheet' type='text/css'>

        <link href='css/base.css' rel='stylesheet' type='text/css'>
        <link href='css/info/layout.css' rel='stylesheet' type='text/css'>
    </head>

    <body>
        <section>
            <table border="1" class="bier-table">
                <thead>
                    <th>Biersorte</th>
                    <th>Herstellungsort</th>
                    <th>Brauerei</th>
                    <th>Alkoholgehalt (%)</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Murauer</td>
                        <td>Murau (Stk.)</td>
                        <td>Murauer Brauerei</td>
                        <td>7,4%</td>
                    </tr>
                    <tr>
                        <td>Freistädter</td>
                        <td>Freistadt (OÖ)</td>
                        <td>Freistädter Brauerei</td>
                        <td>7,4%</td>
                    </tr>
                    <tr>
                        <td>Schleppe</td>
                        <td>Klagenfurt (K)</td>
                        <td>Schleppe Brauerei</td>
                        <td>7,4%</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <aside class="page-sidebar">
            <h3>Author</h3>
            <p class="vcard">
                <span class="fn">Thomas Herzog
                    <br>
                    <span class="org">FH
                        Hagenberg
                        <br>
                        <span class="adr"> <span
                            class="postal-code">4232 <span class="locality"> Hagenberg </span><span class="region">Austria </span>
            </p>
        </aside>

        <footer class="page-footer">
            <p>
                &copy; Webdesign &amp; -prgorammierung
            </p>
        </footer>
        </div>
    </body>
</html>
